<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
                name="user"
                type="com.example.richard.gate_app.ViewModelClass"
        />
    </data>
<LinearLayout
              android:orientation="vertical"
              tools:context=".UpdateProfileFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edit" android:hint="Email Address"/>
    <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_edit" android:hint="Primary Phone Number"/>
    <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/name_edit" android:hint="First and Last Name"/>

    <Button
            android:text="Update Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/update_button"/>
    <Button
            android:text="Change Password"
            android:layout_width="match_parent"
            style="@style/Base.AlertDialog.AppCompat.Light"
            android:layout_height="wrap_content" android:id="@+id/password_button"/>


    <FrameLayout
            android:id="@+id/container_reauthorize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </FrameLayout>
    <FrameLayout
            android:id="@+id/container_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </FrameLayout>


</LinearLayout>
</layout>