<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/container_chat"
        tools:context=".ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chat"
            tools:context=".ChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEF"
            android:layout_above="@id/Chatlinearlayout"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/Chatlinearlayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:orientation="vertical"
              android:weightSum="10">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_button"
    />
    <EditText
            android:id="@+id/messageinput"
            android:hint="Enter Message"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    />



</LinearLayout>

</RelativeLayout>

