<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
                name="user"
                type="com.example.richard.gate_app.ViewModelClass"
        />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:context=".ProfileFragment" android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/username_textview"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/email_textview"
                android:textSize="30sp"
                android:layout_gravity="center"

                android:textStyle="bold"/>
        <Button
                android:text="Edit Profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_button"/>
        <Button
                android:text="Sign Out"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signout_button"/>
        <FrameLayout
                android:id="@+id/container_updateprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
        </FrameLayout>

    </LinearLayout>
</layout>