<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
                name="user"
                type="com.example.richard.gate_app.ViewModelClass"
        />
    </data>
    <LinearLayout
            android:orientation="vertical"
            tools:context=".ConfirmFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirm_passtext" android:hint="Enter Current Password"/>

        <Button
                android:text="Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/confirm_update_button"/>


    </LinearLayout>
</layout>